{
  "domain": "f1atb",
  "name": "F1ATB Solar Router",
  "codeowners": ["@WillSpecIm"],
  "config_flow": true,
  "documentation": "https://github.com/WillSpecIm/Integration-f1atb",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/WillSpecIm/Integration-f1atb/issues",
  "requirements": [],
  "version": "0.3.2"
}
